gbicou/directus-extension-imagga/.github/actions/prepare/action.yml
name: Prepare
description: Install dependencies and build
inputs:
  build:
    description: Build
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Build
      if: inputs.build == 'true'
      shell: bash
      run: pnpm build

gbicou/directus-extension-imagga/.github/workflows/eslint.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    build: false